{
    "name": "chiragagg5k/circuit-breaker",
    "description": "A PHP Circuit Breaker implementation to prevent cascading failures",
    "type": "library",
    "keywords": ["circuit-breaker", "fault-tolerance", "resilience"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chirag Aggarwal"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "ChiragAgg5k\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChiragAgg5k\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
